{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@nojv/config-typescript/next-app",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "e2e/**/*.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
