{
  "name": "nojv",
  "description": "Production-oriented Online Judge platform monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "pnpm lint:application-queries && pnpm lint:retired-colors && pnpm lint:doc-drift && pnpm lint:migrations && turbo lint",
    "lint:application-queries": "node scripts/check-query-returns.mjs",
    "lint:retired-colors": "node scripts/check-retired-colors.mjs",
    "lint:doc-drift": "node scripts/check-doc-drift.mjs",
    "lint:migrations": "node scripts/check-migrations.mjs",
    "test": "pnpm test:unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "typecheck": "turbo typecheck",
    "typecheck:tests": "tsc -p tests/tsconfig.json --noEmit",
    "sandbox:build": "docker build -f infra/docker/sandbox-runner.Dockerfile -t nojv-sandbox:local .",
    "demo-judge:build": "docker build -t nojv-demo-judge-shell:local infra/docker/demo-judge-shell",
    "demo-advanced:build": "docker build -t nojv-demo-advanced-run:local infra/docker/demo-advanced-run && docker build -t nojv-demo-advanced-grade:local infra/docker/demo-advanced-grade",
    "egress-proxy:build": "docker build -t nojv-egress-proxy:local infra/docker/egress-proxy",
    "grafana:provision": "node --env-file=.env --import tsx infra/grafana/provision.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "ci:verify": "pnpm format && pnpm lint:application-queries && pnpm lint:retired-colors && pnpm lint:doc-drift && pnpm lint:migrations && pnpm db:generate && turbo run build typecheck lint && pnpm typecheck:tests && pnpm test:unit",
    "db:deploy": "pnpm --filter @nojv/db db:deploy",
    "db:docs": "node scripts/generate-schema-docs.mjs",
    "db:generate": "pnpm --filter @nojv/db db:generate",
    "db:migrate": "pnpm --filter @nojv/db db:migrate",
    "db:push": "pnpm --filter @nojv/db db:push",
    "db:seed": "pnpm --filter @nojv/db db:seed",
    "db:seed:prod": "pnpm --filter @nojv/db db:seed:prod",
    "db:seed:validate": "pnpm --filter @nojv/db db:seed:validate",
    "db:validate": "pnpm --filter @nojv/db prisma:validate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nojv/eslint-config": "workspace:*",
    "@temporalio/activity": "catalog:",
    "@temporalio/testing": "catalog:",
    "@temporalio/worker": "catalog:",
    "@temporalio/workflow": "catalog:",
    "@nojv/prettier-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jsdom": "29.1.1",
    "jszip": "catalog:",
    "prettier": "^3.9.4",
    "rate-limiter-flexible": "catalog:",
    "svelte": "^5.56.4",
    "tsx": "^4.23.0",
    "turbo": "^2.10.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.62.1",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
