{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@nojv/core": ["../packages/core/src/index.ts"],
      "@nojv/db": ["../packages/db/src/index.ts"],
      "@nojv/application": ["../packages/application/src/index.ts"],
      "@nojv/redis": ["../packages/redis/src/index.ts"],
      "@nojv/storage": ["../packages/storage/src/index.ts"],
      "@nojv/temporal": ["../packages/temporal/src/index.ts"]
    }
  },
  "include": [
    "integration/db/constraint-replay.test.ts",
    "integration/db/effective-time-window-migration.test.ts",
    "integration/db/effective-time-window-races.test.ts",
    "unit/domain/**/*.ts",
    "unit/core/**/*.ts",
    "unit/infra/env-manifest-parity.test.ts",
    "unit/infra/k8s-integration-target.test.ts",
    "unit/infra/migration-index-safety.test.ts",
    "unit/infra/release-gate.test.ts",
    "unit/infra/vitest-project-routing.test.ts",
    "unit/db/replay-constraints.test.ts",
    "unit/temporal/client.test.ts",
    "setup/k8s-global-setup.ts",
    "setup/k8s-integration-target.ts"
  ]
}
